{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="text-center mb-5">
        <h1 class="fw-bold display-5">About Mango Lover 🥭</h1>
        <p class="lead text-muted">Premium mangoes grown with care, delivered with love across Bangladesh.</p>
    </div>

    <div class="row align-items-center mb-5">
        <div class="col-lg-6">
            <img src="https://malinepal.com/wp-content/uploads/2024/12/mango.jpg?w=800&h=300&quality=80"
                alt="Mango Orchard" class="img-fluid rounded shadow">
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
            <h3 class="fw-semibold mb-3">Who We Are</h3>
            <p>
                Mango Lover is a passionate, family-owned venture dedicated to bringing you the purest taste of summer.
                With deep roots in the fertile mango-growing zones of
                <strong>Naogaon</strong>, <strong>Rajshahi</strong>, <strong>Chapainawabganj</strong>, and
                <strong>Satkhira</strong>, we work hand-in-hand with local farmers who have cultivated mangoes for
                generations.
            </p>
            <p>
                Our mangoes are <strong>100% natural</strong>, <strong>sweet</strong>, and
                <strong>chemical-free</strong>, grown with traditional care and modern sustainable practices. We believe
                the best fruit comes from respecting the land, honoring the farmers, and letting nature do what it does
                best.
            </p>
            <p>
                From plucking the fruit at peak ripeness to packaging and delivering them with care, every step in our
                process is designed to preserve flavor, freshness, and trust. Whether you're savoring your first bite or
                gifting someone a box of joy, Mango Lover is here to make every moment memorable — because a mango is
                not just fruit, it's a feeling.
            </p>
        </div>
    </div>


    <div class="row text-center mt-5">
        <div class="col-md-4 mb-4">
            <i class="bi bi-tree-fill text-success display-5"></i>
            <h5 class="fw-semibold mt-2">Sustainably Grown</h5>
            <p class="text-muted small">We use eco-friendly techniques to grow our mangoes without harmful chemicals.
            </p>
        </div>
        <div class="col-md-4 mb-4">
            <i class="bi bi-globe-asia-australia text-warning display-5"></i>
            <h5 class="fw-semibold mt-2">Locally Sourced</h5>
            <p class="text-muted small">Every mango is sourced from trusted orchards in the heart of mango regions.</p>
        </div>
        <div class="col-md-4 mb-4">
            <i class="bi bi-emoji-smile text-primary display-5"></i>
            <h5 class="fw-semibold mt-2">Customer Satisfaction</h5>
            <p class="text-muted small">We’re dedicated to making sure your mango experience is as sweet as the fruit
                itself.</p>
        </div>
    </div>
</div>
{% endblock %}