{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg">
        <div class="card-body p-4">
          <h4 class="text-center text-success mb-3">Verify OTP</h4>
          <p class="text-muted text-center">Check your email for a 6-digit OTP code. It will expire in <span id="timer" class="fw-bold">{{ expires_in }}</span> seconds.</p>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Enter OTP</label>
              <input type="text" name="otp" class="form-control text-center" maxlength="6" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Verify</button>
          </form>
          <div class="text-center mt-3">
            <span id="resend-text">Didn’t receive code?</span>
            <a href="{% url 'admin-resend-otp' %}" class="btn btn-link d-none" id="resend-link">Resend OTP</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  let timer = ("{{ expires_in }}");
  const timerDisplay = document.getElementById("timer");
  const resendLink = document.getElementById("resend-link");
  const resendText = document.getElementById("resend-text");

  const countdown = setInterval(() => {
    timer--;
    timerDisplay.innerText = timer;
    if (timer <= 0) {
      clearInterval(countdown);
      resendLink.classList.remove("d-none");
      resendText.classList.add("d-none");
    }
  }, 1000);
</script>
{% endblock %}
