{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg">
        <div class="card-body p-4">
          <h4 class="text-center text-primary mb-4">Admin Login</h4>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Username or Email</label>
              <input type="text" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
          <div class="text-end mt-3">
            <a href="{% url 'admin_forgot_password' %}" class="small text-muted">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
