{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-lg">
        <div class="card-body p-4">
          <h4 class="text-center text-danger mb-3">Reset Admin Password</h4>
          <p class="text-muted text-center">Enter your admin email to get the reset link.</p>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">Send Reset Link</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}