{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-5">
        <i class="bi bi-speedometer2"></i> Admin Dashboard
    </h2>

    <div class="row g-4 justify-content-center">
        <div class="col-sm-6 col-md-4">
            <a href="{% url 'add_product' %}" class="btn btn-outline-success w-100 py-3 shadow-sm rounded-4">
                <i class="bi bi-plus-circle"></i> Add Product
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a href="{% url 'edit_products' %}" class="btn btn-outline-warning w-100 py-3 shadow-sm rounded-4">
                <i class="bi bi-pencil-square"></i> Edit Products
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a href="{% url 'delete_products' %}" class="btn btn-outline-danger w-100 py-3 shadow-sm rounded-4">
                <i class="bi bi-trash3"></i> Delete Products
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
            <a href="{% url 'order_list' %}" class="btn btn-outline-primary w-100 py-3 shadow-sm rounded-4">
                <i class="bi bi-card-checklist"></i> Manage Orders
            </a>
        </div>
    </div>

    <!-- 🚪 Logout Button Section -->
    <div class="d-flex justify-content-center mt-5 mb-4">
        <button type="button" class="btn btn-outline-secondary px-4 py-2 shadow-sm rounded-3" data-bs-toggle="modal" data-bs-target="#logoutModal">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </div>
</div>

<!-- 🔴 Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4 shadow">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="logoutModalLabel">
            <i class="bi bi-exclamation-triangle-fill"></i> Confirm Logout
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <p class="lead">Are you sure you want to logout from the admin panel?</p>
      </div>
      <div class="modal-footer d-flex justify-content-between">
        <button type="button" class="btn btn-secondary rounded-3" data-bs-dismiss="modal">Cancel</button>
        <a href="{% url 'admin_logout' %}" class="btn btn-danger rounded-3">Yes, Logout</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
