<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mango Lover 🍋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .product-card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .overlay {
            opacity: 1;
        }

        .product-card .overlay a {
            transition: transform 0.2s ease;
        }

        .product-card .overlay a:hover {
            transform: scale(1.1);
        }

        main {
            flex: 1;
        }

        .pre-footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        .pre-footer h6 {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .pre-footer ul {
            list-style: none;
            padding-left: 0;
        }

        .pre-footer ul li {
            margin-bottom: 0.5rem;
        }

        .pre-footer ul li a {
            text-decoration: none;
            color: #555;
        }

        .pre-footer ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #343a40;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-dark" href="/">🍋 Mango Lover</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'products' %}">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item">
                        <a class="nav-link text-dark position-relative" href="{% url 'cart' %}">
                            <i class="bi bi-cart3"></i> Cart
                            {% if cart_item_count > 0 %}
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ cart_item_count }}
                            </span>
                            {% endif %}
                        </a>
                    </li>
                    {% if request.user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <main class="container my-5">
        {% block content %}{% endblock %}
    </main>

    <!-- Pre-Footer -->
    <div class="pre-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6>About Mango Lover</h6>
                    <ul>
                        <li><a class="nav-link" href="{% url 'about' %}">Our Story</a></li>
                        <li><a class="nav-link" href="{% url 'why_choose_us' %}">Why Choose Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Customer Service</h6>
                    <ul>
                        <li><a class="nav-link" href="{% url 'faq' %}">FAQs</a></li>
                        <li><a class="nav-link" href="{% url 'shipping_info' %}">Shipping Info</a></li>
                        <li><a class="nav-link" href="{% url 'refund_policy' %}">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Categories</h6>
                    <ul>
                        <li><a class="nav-link" href="{% url 'product_list' %}">Mango Products</a></li>
                        <li><a class="nav-link" href="{% url 'checkout' %}">Package Order</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Connect with Us</h6>
                    <ul>
                        <li><a href="https://www.facebook.com/ismailhossain127413" target="_blank"><i class="bi bi-facebook me-1"></i> Facebook</a></li>
                        <li><a href="https://wa.me/8801797739109" target="_blank"><i class="bi bi-whatsapp me-1"></i> Whatsapp</a></li>
                        <li><a href="mailto:ismailraj127413@gmail.com"><i class="bi bi-envelope me-1"></i> Email</a></li>
                        <li><a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-telephone me-1"></i> Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3">
        &copy; 2025 Mango Lover 🍋. All rights reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>