{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-5 text-primary fw-bold">
        <i class="bi bi-cart3"></i> Your Cart
    </h2>

    {% if cart_items %}
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>Product</th>
                    <th class="text-center">Quantity (Kg)</th>
                    <th class="text-end">Price (each)</th>
                    <th class="text-end">Subtotal</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td class="text-center">
                        <div class="d-flex align-items-center justify-content-center gap-1">
                            <form action="{% url 'decrease_quantity' item.product.id %}" method="post"
                                style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-outline-secondary px-2 py-1">
                                    <i class="bi bi-arrow-down"></i>
                                </button>
                            </form>

                            <span class="fw-semibold px-2">{{ item.quantity }}</span>

                            <form action="{% url 'increase_quantity' item.product.id %}" method="post"
                                style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-outline-secondary px-2 py-1">
                                    <i class="bi bi-arrow-up"></i>
                                </button>
                            </form>
                        </div>
                    <td class="text-end">৳ {{ item.product.price }}</td>
                    <td class="text-end">৳ {{ item.subtotal }}</td>
                    <td class="text-center">
                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#removeModal{{ item.product.id }}">
                            <i class="bi bi-trash"></i>
                        </button>

                        <div class="modal fade" id="removeModal{{ item.product.id }}" tabindex="-1"
                            aria-labelledby="removeModalLabel{{ item.product.id }}" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content border-0 shadow">
                                    <div class="modal-header bg-danger text-white">
                                        <h5 class="modal-title" id="removeModalLabel{{ item.product.id }}">Remove Item
                                        </h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to remove <strong>{{ item.product.name }}</strong> from
                                        your cart?
                                    </div>
                                    <div class="modal-footer">
                                        <form action="{% url 'remove_from_cart' item.product.id %}" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Yes, Remove</button>
                                        </form>
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-4 flex-wrap gap-3">
        <div>
            <a href="{% url 'products' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Continue Shopping
            </a>
            <a href="{% url 'start_package_checkout' %}" class="btn btn-outline-warning ms-2">
                <i class="bi bi-box-seam"></i> Or, Buy a Package
            </a>
        </div>
        <div class="text-end">
            <div class="fw-bold fs-5 text-success">Total: ৳ {{ total_price }}</div>
            <a href="{% url 'checkout' %}" class="btn btn-success mt-2">
                <i class="bi bi-credit-card-2-back"></i> Proceed with these Items
            </a>
        </div>
    </div>

    {% else %}
    <div class="text-center my-5">
        <i class="bi bi-cart-x display-1 text-muted"></i>
        <p class="fs-4 text-muted mt-3">Your cart is empty.</p>
        <div>
            <a href="{% url 'products' %}" class="btn btn-primary text-white fw-semibold">
                <i class="bi bi-bag-plus"></i> Shop for Products
            </a>
            <a href="{% url 'start_package_checkout' %}" class="btn btn-warning text-white fw-semibold ms-2">
                <i class="bi bi-box-seam"></i> Buy a Package
            </a>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}