{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Order Summary Section -->
        <div class="col-md-5 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Your Order</h4>
                </div>
                <div class="card-body">
                    {% if is_cart_checkout %}
                        <!-- Display for CART checkout -->
                        <ul class="list-group list-group-flush">
                            {% for item in cart_items %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ item.product.name }} (x{{ item.quantity }})</span>
                                <span class="fw-bold">৳{{ item.subtotal|floatformat:2 }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                        <hr>
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Subtotal:</h5>
                            <h5>৳<span id="subtotal_display">{{ subtotal|floatformat:2 }}</span></h5>
                        </div>
                    {% else %}
                        <!-- Display for PACKAGE checkout -->
                        <div class="d-flex justify-content-between mt-2">
                            <h5>Package Price:</h5>
                            <h5>৳<span id="package_price_display">600.00</span></h5>
                        </div>
                    {% endif %}

                    <!-- Common fields for both checkouts -->
                    <div class="d-flex justify-content-between mt-2">
                        <h5>Delivery Charge:</h5>
                        <h5>৳<span id="delivery_charge_display">0.00</span></h5>
                    </div>
                    <div class="d-flex justify-content-between mt-2 border-top pt-2">
                        <h5 class="fw-bold">Grand Total:</h5>
                        <h5 class="fw-bold">৳<span id="grand_total_display">0.00</span></h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Checkout Form Section -->
        <div class="col-md-7">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Shipping Information</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'process_checkout' %}">
                        {% csrf_token %}
                        <!-- This hidden field is crucial for the backend -->
                        <input type="hidden" name="checkout_mode" value="{% if is_cart_checkout %}cart{% else %}package{% endif %}">

                        <!-- Personal info is the same for both -->
                        <div class="row">
                             <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name: <span class="text-danger">*</span></label>
                                <input type="text" name="first_name" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name: <span class="text-danger">*</span></label>
                                <input type="text" name="last_name" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email (Optional)</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Mobile Number: <span class="text-danger">*</span></label>
                            <input type="tel" name="phone" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Full Address: <span class="text-danger">*</span></label>
                            <textarea name="address" name="address" class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="city" class="form-label">City: <span class="text-danger">*</span></label>
                            <input type="text" name="city" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="zip_code" class="form-label">Zip Code: <span class="text-danger">*</span></label>
                            <input type="text" name="zip_code" class="form-control" required>
                        </div>
                        {% if not is_cart_checkout %}
                            <!-- Package Weight selector (ONLY shows in package mode) -->
                            <div class="mb-3">
                                <label for="package_weight" class="form-label">Package Weight <span class="text-danger">*</span></label>
                                <select name="package_weight" id="package_weight" class="form-select" required>
                                    <option value="12" data-price="600">12 kg - ৳600</option>
                                    <option value="24" data-price="1200">24 kg - ৳1200</option>
                                    <option value="36" data-price="1800">36 kg - ৳1800</option>
                                </select>
                            </div>
                        {% endif %}

                        <!-- Delivery and Payment are the same for both -->
                        <div class="mb-3">
                            <label for="delivery_method" class="form-label">Delivery Method <span class="text-danger">*</span></label>
                            <select name="delivery_method" id="delivery_method" class="form-select" required>
                                <option value="point" data-charge="0">Point Delivery (Free)</option>
                                <option value="home" data-charge="150">Home Delivery (৳150)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label">Payment Method <span class="text-danger">*</span></label>
                            <select name="payment_method" id="payment_method" class="form-select" required onchange="togglePaymentInstructions()">
                                <option value="">Select Payment Method</option>
                                <option value="cash">Cash on Delivery</option>
                                <option value="bkash_payment">bKash Payment</option>
                                <option value="bkash_sendmoney">bKash Send Money</option>
                                <option value="nagad">Nagad</option>
                                <option value="rocket">Rocket</option>
                            </select>
                        </div>
                        <!-- Mobile Payment Instructions -->
                        <div id="payment_instructions" style="display: none;" class="bg-light p-3 rounded mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <h6 class="mb-0 me-2">Send payment to:</h6>
                                <h5 class="mb-0 text-danger" id="payment_number">01816745595</h5>
                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" onclick="copyNumber()">
                                    <i class="bi bi-clipboard"></i> Copy
                                </button>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Transaction ID <span class="text-danger">*</span></label>
                                <input type="text" name="transaction_id" id="transaction_id" class="form-control" placeholder="Enter transaction ID">
                            </div>
                            <small class="text-muted">* Payment must be completed before order confirmation</small>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-check-circle"></i> Confirm Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Terms and Conditions Modal and Toast Notification -->
<!-- These can remain exactly as you had them -->

<script>
    function togglePaymentInstructions() {
        const method = document.getElementById('payment_method').value;
        const instructions = document.getElementById('payment_instructions');
        const transactionIdInput = document.getElementById('transaction_id');
        const paymentNumber = document.getElementById('payment_number');

        const mobileMethods = ['bkash_payment', 'bkash_sendmoney', 'nagad', 'rocket'];

        if (mobileMethods.includes(method)) {
            instructions.style.display = 'block';
            transactionIdInput.setAttribute('required', 'required');
        } else {
            instructions.style.display = 'none';
            transactionIdInput.removeAttribute('required');
        }

        // Add your logic for different numbers if needed
    }

    function copyNumber() {
        // This function is fine as is
    }

    function updateTotal() {
        // This tells the script if we are in cart mode or package mode
        const isCartCheckout = "{{ is_cart_checkout|yesno:'true,false' }}" === "true";
        let basePrice = 0;

        if (isCartCheckout) {
            // In cart mode, the base price is the subtotal from the server
            const subtotalEl = document.getElementById('subtotal_display');
            if (subtotalEl) {
                basePrice = parseFloat(subtotalEl.innerText) || 0;
            }
        } else {
            // In package mode, the base price is from the package dropdown
            const packageDropdown = document.getElementById('package_weight');
            const selectedPackage = packageDropdown.options[packageDropdown.selectedIndex];
            basePrice = parseFloat(selectedPackage.getAttribute('data-price')) || 0;
            // Update the package price display
            document.getElementById('package_price_display').innerText = basePrice.toFixed(2);
        }

        // Get the delivery charge (this works for both modes)
        const deliveryDropdown = document.getElementById('delivery_method');
        const selectedDelivery = deliveryDropdown.options[deliveryDropdown.selectedIndex];
        const deliveryCharge = parseFloat(selectedDelivery.getAttribute('data-charge')) || 0;
        
        const grandTotal = basePrice + deliveryCharge;

        // Update the display for delivery and grand total
        document.getElementById('delivery_charge_display').innerText = deliveryCharge.toFixed(2);
        document.getElementById('grand_total_display').innerText = grandTotal.toFixed(2);
    }

    document.addEventListener('DOMContentLoaded', () => {
        // Run all your setup functions
        togglePaymentInstructions();
        updateTotal();

        // Add event listeners
        const packageWeightEl = document.getElementById('package_weight');
        if (packageWeightEl) {
            packageWeightEl.addEventListener('change', updateTotal);
        }
        document.getElementById('delivery_method').addEventListener('change', updateTotal);
        document.getElementById('payment_method').addEventListener('change', togglePaymentInstructions);
    });
</script>
{% endblock %}