{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <!-- Heading -->
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">Contact Us</h1>
        <p class="lead text-muted">We’d love to hear from you. Reach out to us anytime — we’re here to help!</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Contact Info Card -->
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h4 class="mb-4 fw-semibold"><i class="bi bi-envelope-paper-fill me-2 text-primary"></i> Get in Touch</h4>
                    
                    <ul class="list-unstyled fs-5">
                        <li class="mb-3">
                            <i class="bi bi-envelope-fill text-danger me-2"></i>
                            <strong>Email:</strong> 
                            <a href="mailto:ismailraj127413@gmail.com" class="text-decoration-none">ismailraj127413@gmail.com</a>
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill text-success me-2"></i>
                            <strong>Phone:</strong> +880 1816745595
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-geo-alt-fill text-warning me-2"></i>
                            <strong>Address:</strong> <br> &emsp;&emsp;&emsp;Village: Sapahar <br> &emsp;&emsp;&emsp;District: Naogaon <br> &emsp;&emsp;&emsp;Division: Rajshahi <br> &emsp;&emsp;&emsp;Country: Bangladesh
                        </li>
                    </ul>

                    <div class="mt-4">
                        <a href="mailto:ismailraj127413@gmail.com" class="btn btn-primary btn-lg">
                            <i class="bi bi-chat-dots-fill me-1"></i> Send Us an Email
                        </a>
                    </div>
                </div>
            </div>

            <!-- Optional: Map or contact form -->
            <!-- 
            <div class="mt-5">
                <iframe class="w-100 rounded shadow-sm" height="300" 
                    src="https://www.google.com/maps/embed?..." 
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            -->
        </div>
    </div>
</div>
{% endblock %}
