{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-danger">🗑️ Delete Products</h2>

    {% if products %}
    <div class="row">
        {% for product in products %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}"
                    style="height: 200px; object-fit: cover;">
                {% endif %}
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-muted">Price: ৳{{ product.price }}</p>
                    </div>
                    <form method="post" class="mt-3">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <button type="submit" class="btn btn-danger w-100">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center mt-5">
        <i class="bi bi-box"></i> No products found to delete.
    </div>
    {% endif %}
</div>
{% endblock %}