{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-warning">✏️ Edit Products</h2>

    {% if products %}
    <div class="row">
        {% for product in products %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                {% endif %}
                <div class="card-body text-center">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="text-muted">Price: ৳{{ product.price }}</p>
                    <a href="{% url 'edit_product' product.id %}" class="btn btn-warning w-100">
                        <i class="bi bi-pencil-square"></i> Edit
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center mt-5">
        <i class="bi bi-box"></i> No products to edit.
    </div>
    {% endif %}
</div>
{% endblock %}
