{% extends 'base.html' %}
{% block content %}

<div class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-4"><i class="bi bi-question-circle"></i> Frequently Asked Questions</h2>
        <div class="accordion shadow-sm" id="faqAccordion">

            <!-- Question 1 -->
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="faqHeadingOne">
                    <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                        How fresh are the mangoes you deliver?
                    </button>
                </h2>
                <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        We harvest our mangoes just before delivery to ensure they are at peak ripeness and flavor.
                    </div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="faqHeadingTwo">
                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                        How long does delivery take?
                    </button>
                </h2>
                <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Delivery usually takes 1–2 business days depending on your location. We offer express same-day delivery in Dhaka.
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="faqHeadingThree">
                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                        What is your refund policy?
                    </button>
                </h2>
                <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        If your mangoes arrive damaged or unsatisfactory, we will offer a full refund or replacement. Just contact us within 24 hours.
                    </div>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="faqHeadingFour">
                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
                        Do you offer bulk or corporate orders?
                    </button>
                </h2>
                <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqHeadingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes! We handle bulk orders for events, businesses, and gifts. Contact our sales team for discounts and special packaging.
                    </div>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="accordion-item border-0 mb-3">
                <h2 class="accordion-header" id="faqHeadingFive">
                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFive" aria-expanded="false" aria-controls="faqCollapseFive">
                        Can I track my order?
                    </button>
                </h2>
                <div id="faqCollapseFive" class="accordion-collapse collapse" aria-labelledby="faqHeadingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, once your order is dispatched, we will send you a tracking link via email or SMS.
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}
