{% extends 'base.html' %}
{% load math_filters %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-sm border-0 rounded-4 p-5 mx-auto" style="max-width: 700px;">
        <div class="text-center">
            <i class="bi bi-patch-check-fill text-success display-4 mb-3"></i>
            <h2 class="text-success">Thank You, {{ name }}!</h2>
            <p class="text-muted">Your order has been confirmed successfully.</p>
            <p class="fw-semibold">Order ID: <span class="text-dark">#{{ order.id }}</span></p>
        </div>

        <!-- Order Summary -->
        <h5 class="mt-4 mb-3">🧾 Order Summary</h5>
        
        <!-- This is the new logic block -->
        {% if order.package_price > 0 %}
            <!-- Display for a PACKAGE order -->
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>Bulk Mango Package</div>
                    <div class="fw-semibold">৳ {{ order.package_price|floatformat:2 }}</div>
                </li>
            </ul>

        {% else %}
            <!-- Display for a CART order (your original code) -->
            <ul class="list-group mb-3">
                {% for item in order.items.all %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>{{ item.quantity }} × {{ item.product_name }}</div>
                    <!-- To show the subtotal for this line item -->
                    <div class="fw-semibold">৳ {{ item.price|multiply:item.quantity|floatformat:2 }}</div>
                </li>
                {% endfor %}
            </ul>
        {% endif %}
        <!-- End of logic block -->

        <!-- ADDED: Price Breakdown for a complete receipt -->
        <div class="border-top pt-3">
             <div class="d-flex justify-content-between text-muted">
                <span>Subtotal</span>
                {% if order.package_price > 0 %}
                    <span>৳ {{ order.package_price|floatformat:2 }}</span>
                {% else %}
                    <span>৳ {{ order.get_subtotal|floatformat:2 }}</span>
                {% endif %}
            </div>
            <div class="d-flex justify-content-between text-muted">
                <span>Delivery Charge</span>
                <span>৳ {{ order.delivery_charge|floatformat:2 }}</span>
            </div>
            <div class="d-flex justify-content-between fw-bold fs-5 mt-2">
                <span>Grand Total</span>
                <span>৳ {{ order.get_grand_total|floatformat:2 }}</span>
            </div>
        </div>


        <!-- Back to Shop Button -->
        <div class="text-center mt-4">
            <a href="{% url 'product_list' %}" class="btn btn-primary px-4">
                <i class="bi bi-arrow-left-circle"></i> Back to Shop
            </a>
        </div>
    </div>
</div>

<!-- Include Bootstrap Icons (if not already in base.html) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}