{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section text-center text-white position-relative overflow-hidden"
    style="background-image: url('https://img.freepik.com/premium-photo/tropical-ripe-yellow-mango-fruit-hanging-tree-branch-with-beautiful-farm-sunlight-background-mango-product-dessert-concept_1028938-407276.jpg'); background-size: cover; background-position: center; height: 400px; border-radius: 6%;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0, 0, 0, 0.65); z-index: 1;">
    </div>
    <div class="position-relative z-2 d-flex flex-column justify-content-center align-items-center h-100">
        <h1 class="display-4 fw-bold text-white">Welcome to Mango Lover</h1>
        <p class="lead text-white">Fresh, juicy mangoes — straight from our orchard to your door.</p>
        <a href="{% url 'products' %}" class="btn btn-warning btn-lg px-4 mt-3 fw-semibold">Browse Mangoes</a>
    </div>
</div>

<!-- Feature Highlights -->
<div class="container my-5">
    <div class="row text-center g-4">
        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <i class="bi bi-truck display-5 text-success mb-2"></i>
                <h5 class="fw-semibold">Fast Delivery</h5>
                <p class="text-muted">Your mangoes arrive fresh & chilled within 24 hours.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <i class="bi bi-bag-check display-5 text-success mb-2"></i>
                <h5 class="fw-semibold">Handpicked Quality</h5>
                <p class="text-muted">Each mango is selected for peak ripeness and sweetness.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm h-100">
                <i class="bi bi-shield-check display-5 text-success mb-2"></i>
                <h5 class="fw-semibold">Satisfaction Guaranteed</h5>
                <p class="text-muted">We stand by our fruit — if it’s not perfect, it’s on us.</p>
            </div>
        </div>
    </div>
</div>

<!-- Mango Showcase -->
<div class="container my-5">
    <h2 class="text-center mb-4 fw-bold">Explore Our Juiciest Mangoes 🥭</h2>

    {% if products %}
    <div class="row g-4 justify-content-center">
        {% for product in products|slice:":3" %}
        <div class="col-sm-6 col-lg-4">
            <div class="card product-card border-0 shadow-sm overflow-hidden position-relative">
                <div class="image-container position-relative">
                    <img src="{{ product.image.url }}" class="card-img-top img-fluid" alt="{{ product.name }}"
                        style="height: 250px; object-fit: cover; transition: all 0.3s ease;">
                    <div class="overlay d-flex justify-content-center align-items-center">
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-light rounded-circle shadow">
                            <i class="bi bi-eye-fill text-dark fs-5"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title fw-semibold">{{ product.name }}</h5>
                    <p class="text-muted small">{{ product.description|truncatechars:90 }}</p>
                    <p class="fw-bold text-success fs-5">৳ {{ product.price }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-center text-muted">No mangoes available right now. Please check back later!</p>
    {% endif %}
</div>
{% endblock %}