{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="text-center">
        <div class="alert alert-success shadow-sm rounded-4 p-4">
            <h2 class="text-success mb-3">
                <i class="bi bi-check-circle-fill"></i> Logged Out Successfully
            </h2>
            <p class="lead">You have been successfully logged out of the admin panel.</p>
            <a href="{% url 'home' %}" class="btn btn-primary mt-3">
                <i class="bi bi-house-door-fill"></i> Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
