{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">📋 All Orders</h2>

    {% if orders %}
    <div class="list-group">
        {% for order in orders %}
        <div class="list-group-item list-group-item-action mb-3 shadow-sm rounded-3 border-0">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="mb-0">🆔 Order ID: {{ order.id }}</h5>
                <small class="text-muted">{{ order.created_at|date:"M d, Y - H:i" }}</small>
            </div>

            <div class="mb-2">
                <strong>Name:</strong> {{ order.first_name }} {{ order.last_name }}<br>
                <strong>Email:</strong> {{ order.email }}<br>
                <strong>Phone:</strong> {{ order.phone }}<br>
                <strong>City:</strong> {{ order.city }}<br>
                <strong>Zip Code:</strong> {{ order.zip_code }}<br>
                <strong>Address:</strong> {{ order.address }}<br>
                <strong>Delivery Method:</strong> {{ order.delivery_method }}<br>
                <strong>Delivery Charge:</strong> ৳{{ order.delivery_charge|floatformat:2 }}
            </div>

            <div class="mb-2">
                <strong>Payment Method:</strong> {{ order.payment_method }}<br>
                {% if order.transaction_id %}
                <strong>Transaction ID:</strong> {{ order.transaction_id }}<br>
                {% endif %}
            </div>

            <div class="mb-2">
                {% if order.is_package %}
                <div class="alert alert-info mb-2 py-2 px-3">
                    <i class="bi bi-box-seam-fill"></i> <strong>This is a Package Order</strong><br>
                    <strong>Package Price:</strong> ৳{{ order.package_price|floatformat:2 }}
                </div>
                {% else %}
                <strong>Items:</strong>
                <ul class="list-group mt-1">
                    {% for item in order.items.all %}
                    <li class="list-group-item d-flex justify-content-between">
                        {{ item.product_name }} × {{ item.quantity }}
                        <span>৳{{ item.price|floatformat:2 }}</span>
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div class="mt-3">
                <strong class="text-dark">Total (with Delivery):</strong>
                <span class="text-success fw-bold">৳{{ order.total_price_with_delivery|floatformat:2 }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-center text-muted">No orders found.</p>
    {% endif %}
</div>
{% endblock %}
