{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4 fw-bold">Our Premium Mangoes 🥭</h2>

    <!-- Search Bar -->
    <div class="row mb-4">
        <div class="col-md-6 offset-md-3">
            <form method="GET" action="{% url 'product_list' %}">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search mango by name..."
                           value="{{ request.GET.q }}">
                    <button class="btn btn-success" type="submit">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    {% if products %}
    <div class="row g-4">
        {% for product in products %}
        <div class="col-sm-6 col-lg-4">
            <div class="card h-100 shadow-sm border-0">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}"
                     style="height: 230px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title fw-semibold">{{ product.name }}</h5>
                    <p class="card-text text-muted small">{{ product.description|truncatechars:100 }}</p>
                    <p class="fw-bold text-success mb-1">৳ {{ product.price }}</p>

                    {% if product.stock > 0 %}
                        <span class="badge bg-success mb-2">In Stock: {{ product.stock }}</span>
                    {% else %}
                        <span class="badge bg-danger mb-2">Out of Stock</span>
                    {% endif %}

                    <a href="/products/{{ product.id }}/" class="btn btn-outline-primary mt-auto w-100">
                        View Details
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <nav class="mt-5">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?q={{ request.GET.q }}&page={{ page_obj.previous_page_number }}">
                        Previous
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
            {% endif %}

            {% for page_num in paginator.page_range %}
                {% if page_num == page_obj.number %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ request.GET.q }}&page={{ page_num }}">{{ page_num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?q={{ request.GET.q }}&page={{ page_obj.next_page_number }}">
                        Next
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% else %}
        <div class="text-center text-muted mt-5">
            <i class="bi bi-emoji-frown display-4"></i>
            <p class="mt-3 fs-5">No mangoes found for your search.</p>
        </div>
    {% endif %}
</div>
{% endblock %}