{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-sm p-4 border-0">
        <div class="row gy-4 align-items-start">
            <!-- Product Image -->
            <div class="col-lg-5">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="img-fluid rounded shadow-sm w-100" alt="{{ product.name }}">
                {% else %}
                <img src="https://via.placeholder.com/300" class="img-fluid rounded shadow-sm w-100" alt="No Image">
                {% endif %}
            </div>

            <!-- Product Info -->
            <div class="col-lg-7">
                <h2 class="fw-bold mb-3">{{ product.name }}</h2>
                <p class="text-muted">{{ product.description }}</p>

                <div class="mb-3">
                    <span class="fs-4 fw-semibold text-success">৳ {{ product.price }}</span>
                </div>

                <!-- Stock Info -->
                <div class="mb-3">
                    {% if product.stock > 0 %}
                        <span class="badge bg-success px-3 py-2">In Stock: {{ product.stock }}</span>
                    {% else %}
                        <span class="badge bg-danger px-3 py-2">Out of Stock</span>
                        <p class="text-muted small mt-2">Currently unavailable. Please check back soon.</p>
                    {% endif %}
                </div>

                {% if product.stock > 0 %}
                <!-- Quantity Selector -->
                <div class="mb-4">
                    <label for="qtyDisplay" class="form-label fw-semibold">Quantity:</label>
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="changeQty(-1)">−</button>
                        <div id="qtyDisplay" class="px-4 fw-bold fs-5">1</div>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="changeQty(1)">+</button>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="d-flex flex-wrap gap-3">
                    <!-- Add to Cart -->
                    <form id="addToCartForm" action="{% url 'add_to_cart' product.id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="quantity" id="hiddenQty" value="1">
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="bi bi-cart-plus"></i> Add to Cart
                        </button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quantity Control Script -->
<script>
    let quantity = 1;
    const maxStock = JSON.parse('{{ product.stock|default:"0"|escapejs }}');

    function changeQty(change) {
        if (maxStock === 0) return;

        quantity += change;
        if (quantity < 1) quantity = 1;
        if (quantity > maxStock) quantity = maxStock;

        document.getElementById("qtyDisplay").textContent = quantity;
        document.getElementById("hiddenQty").value = quantity;
        document.getElementById("hiddenQtyBuyNow").value = quantity;
    }
</script>
{% endblock %}