{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold">Refund & Return Policy</h2>
    <p class="text-muted">We care about your satisfaction. Here's everything you need to know about returns and refunds.</p>
  </div>

  <div class="accordion" id="refundAccordion">

    <!-- Return Eligibility -->
    <div class="accordion-item mb-3 shadow-sm border-0">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          🛒 Return Eligibility
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#refundAccordion">
        <div class="accordion-body">
          <p>
            If you receive damaged, rotten, or incorrect mangoes, you're eligible for a full or partial refund. Please notify us within 24 hours of delivery with clear photos and order details.
          </p>
          <p>
            Returns are not accepted for taste preferences or minor cosmetic imperfections unless they affect the quality or safety of the fruit.
          </p>
        </div>
      </div>
    </div>

    <!-- Refund Process -->
    <div class="accordion-item mb-3 shadow-sm border-0">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          💳 Refund Process
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#refundAccordion">
        <div class="accordion-body">
          <p>
            Once your request is approved, your refund will be processed within 2–5 working days via your original payment method (e.g., bKash, Nagad, Rocket, or Cash-on-Delivery reversal).
          </p>
          <p>
            You’ll receive a confirmation via SMS or email once the refund is issued. If the refund is delayed, contact your payment provider or bank for confirmation.
          </p>
        </div>
      </div>
    </div>

    <!-- How to Request a Refund -->
    <div class="accordion-item mb-3 shadow-sm border-0">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
          📩 How to Request a Refund
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#refundAccordion">
        <div class="accordion-body">
          <ul>
            <li>Go to the <a href="{% url 'contact' %}">Contact Us</a> page.</li>
            <li>In the E-mail, include your Order ID, mobile number, and issue details.</li>
            <li>Attach at least 2–3 clear photos of the product.</li>
            <li>We’ll respond within 6–12 hours.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Exceptions -->
    <div class="accordion-item mb-3 shadow-sm border-0">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
          ❌ Exceptions
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#refundAccordion">
        <div class="accordion-body">
          <ul>
            <li>Refunds won’t be issued for incorrect delivery address or delayed pickup from your end.</li>
            <li>Refunds do not apply once mangoes are consumed or altered.</li>
            <li>Requests made after 24 hours of delivery are not eligible.</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Contact Support CTA -->
  <div class="text-center mt-5">
    <h5 class="fw-semibold">Still have questions?</h5>
    <p class="text-muted">Our support team is here to help you anytime.</p>
    <a href="{% url 'contact' %}" class="btn btn-outline-success"><i class="bi bi-chat-left-text me-1"></i> Contact Support</a>
  </div>
</div>
{% endblock %}
