{% extends 'base.html' %}
{% block content %}

<div class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-4"><i class="bi bi-truck"></i> Shipping Information</h2>
        <p class="text-center text-muted mb-5 fs-5">We partner with trusted local couriers in Bangladesh to ensure your
            mangoes arrive fresh and fast, no matter where you are.</p>

        <div class="row g-4">

            <!-- Sundarban Courier -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://sundarbantracking.com/wp-content/uploads/2023/05/sundarban-image.webp"
                        class="card-img-top" style="height: 180px; object-fit: cover;" alt="Sundarban Courier">
                    <div class="card-body">
                        <h5 class="fw-semibold">Sundarban Courier Service</h5>
                        <p class="text-muted">One of the most reliable courier networks in Bangladesh. We use Sundarban
                            for major district-level and nationwide deliveries, ensuring on-time drop-off and secure
                            packaging.</p>
                    </div>
                </div>
            </div>

            <!-- SA Paribahan -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://ukulelecenterbd.com/wp-content/uploads/2018/03/index-1.jpg" class="card-img-top"
                        style="height: 180px; object-fit: cover;" alt="SA Paribahan">
                    <div class="card-body">
                        <h5 class="fw-semibold">SA Paribahan</h5>
                        <p class="text-muted">Best suited for urban areas and inter-district logistics. SA Paribahan
                            helps us deliver mangoes fast within cities like Dhaka, Chattogram, Rajshahi, and Sylhet.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Pathao Courier -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="https://pathao.com/wp-content/uploads/2023/10/Pathao-New-Logo.png" class="card-img-top p-4"
                        style="height: 180px; object-fit: cover; background-color: #f9f9f9;" alt="Pathao Courier">
                    <div class="card-body">
                        <h5 class="fw-semibold">Pathao Courier</h5>
                        <p class="text-muted">For instant same-day delivery in Dhaka and Chattogram, we use Pathao
                            Courier. Track your mango box live from our farm to your door within hours.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}