{% extends 'base.html' %}

{% block content %}
<style>
  .why-section {
    background: #f8f9fa;
    padding: 60px 20px;
  }

  .why-icon {
    font-size: 3rem;
    color: #ffc107;
  }

  .why-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }

  .why-img:hover {
    transform: scale(1.01);
  }
</style>

<!-- Page Header -->
<div class="py-5 text-center bg-success text-white">
  <h1 class="fw-bold">Why Choose Us?</h1>
  <p class="lead">Experience the unmatched taste, trust, and care from Mango Lover</p>
</div>

<!-- Content Section -->
<div class="container why-section">
  <div class="row mb-5 align-items-center">
    <div class="col-md-6">
      <h3 class="fw-bold">Farm-Fresh & Handpicked</h3>
      <p class="text-muted">Our mangoes are sourced directly from our own lush orchards, where they’re allowed to ripen naturally under the sun. Each fruit is handpicked at peak perfection by experienced farmers who know exactly when it’s ready to be harvested.</p> 
      <br> <p class="text-muted">We ensure zero compromise on quality — no automated machines, no rushed processing. From tree to box, every step is handled with care. This means you receive juicy, delicious mangoes packed with authentic flavor, freshness, and aroma that transport you straight to the orchard.</p>
    </div>
    <div class="col-md-6">
      <img src="https://english.news.cn/20230623/5bd7f07cb054498182299002c0cc2134/202306235bd7f07cb054498182299002c0cc2134_b465c009-785e-4e12-af7d-a4364712ddac.jpg" class="why-img" alt="Farm Fresh Mangoes">
    </div>
  </div>

  <div class="row mb-5 align-items-center flex-md-row-reverse">
    <div class="col-md-6">
      <h3 class="fw-bold">Fast & Reliable Delivery</h3>
      <p class="text-muted">Partnered with Bangladesh’s most reliable courier services like Sundarban Courier, Pathao Courier, and SA Paribahan, we guarantee your mangoes are delivered fresh within 24–48 hours to your doorstep.</p>
      <br> <p class="text-muted">Our logistics network covers both urban and rural areas with care and precision. Real-time tracking, eco-friendly packaging, and insulated cooling ensure that even on the hottest summer day, your mangoes arrive in perfect condition. Whether you’re sending a gift or treating yourself, freshness is always our promise.</p>
    </div>
    <div class="col-md-6">
      <img src="https://profit.pakistantoday.com.pk/wp-content/uploads/2019/09/11-7.jpg" class="why-img" alt="Fast Delivery">
    </div>
  </div>

  <div class="row mb-5 align-items-center">
    <div class="col-md-6">
      <h3 class="fw-bold">Organic & Chemical-Free</h3>
      <p class="text-muted">We prioritize your health and well-being by cultivating mangoes with fully organic and eco-conscious farming practices. We never use calcium carbide or any artificial ripening chemicals. Instead, we let nature take its course — giving the mangoes time to ripen naturally and develop their full taste and nutrition.</p>
      <br> <p class="text-muted">Our soil is enriched with natural compost, and we follow sustainable irrigation and pest control systems to ensure a clean, green harvest. Every bite is free from harmful substances and full of vitamins, fiber, and love from our farm.</p>
    </div>
    <div class="col-md-6">
      <img src="https://cdn.bdstall.com/product-image/giant_102751.jpg" class="why-img" alt="Organic Farming">
    </div>
  </div>

  <div class="row mb-5 align-items-center flex-md-row-reverse">
    <div class="col-md-6">
      <h3 class="fw-bold">Trusted by Thousands</h3>
      <p class="text-muted">With 5-star ratings and over 10,000+ happy customers across Bangladesh, Mango Lover has grown into a household name for authentic mango delivery. From families in Dhaka to shopkeepers in Rajshahi, our customer base continues to grow every season.</p>
      <br> <p class="text-muted">We believe in building trust with transparency — clear pricing, consistent service, and direct farmer-to-consumer delivery. Our returning customers and glowing testimonials are proof that once you taste Mango Lover, there’s no going back. You’re not just buying mangoes, you’re joining a mango-loving family.</p>
    </div>
    <div class="col-md-6">
      <img src="https://cdn.daily-sun.com/public/news_images/2020/06/21/Mango.jpg" class="why-img" alt="Customer Satisfaction">
    </div>
  </div>
</div>
{% endblock %}
